<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4ce23c335894ca9aa26eaf2a4592db7" Name="Diagram1">
        <EntityTypeShape EntityType="ExpArenaModel.vwMatchMetric" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpArenaModel.vwVariantAssocMetric" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ExpArenaModel.MechLoadout" Width="1.5" PointX="5.625" PointY="7.375" />
        <EntityTypeShape EntityType="ExpArenaModel.UserProfile" Width="1.5" PointX="3.375" PointY="7" />
        <AssociationConnector Association="ExpArenaModel.FK_MechLoadout_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>